{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack-app --progress & echo 'Output files are saved in ./dist'",
    "app-dev": "./node_modules/.bin/webpack-dev-server --watch-poll --progress=true --config ./webpack.dev.config.js",
    "webpack-app": "./node_modules/.bin/webpack -p",
    "webpack-dev": "./node_modules/.bin/webpack --progress=true --config ./webpack.dev.config.js"
  },
  "author": "SAEON",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "mdbreact": "^4.2.0",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
